C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.AssemblyInfo.cs
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\Home\Case003\bin\Debug\net6.0\Case003.exe
C:\Users\Asus\Desktop\Home\Case003\bin\Debug\net6.0\Case003.deps.json
C:\Users\Asus\Desktop\Home\Case003\bin\Debug\net6.0\Case003.runtimeconfig.json
C:\Users\Asus\Desktop\Home\Case003\bin\Debug\net6.0\Case003.dll
C:\Users\Asus\Desktop\Home\Case003\bin\Debug\net6.0\Case003.pdb
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.dll
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\refint\Case003.dll
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.pdb
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\Case003.genruntimeconfig.cache
C:\Users\Asus\Desktop\Home\Case003\obj\Debug\net6.0\ref\Case003.dll
